<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="Project" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="..\..\..\..\Build\Debug\bin\Frameware.elf" />
				<Option object_output="..\..\..\..\Build\Debug\obj" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="..\..\..\..\Build\Release\bin\Frameware.elf" />
				<Option object_output="..\..\..\..\Build\Release\obj" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$lscript=..\..\Linker\Flash.ld" />
			<Add option="$stack=0x1000" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="STM32F103ZE" />
			<Add symbol="STM32F10X_HD" />
			<Add symbol="USE_STDPERIPH_DRIVER" />
			<Add symbol="_SIMPLE_GUI_ENABLE_ICONV_GB2312_=0" />
			<Add symbol="_SIMPLE_GUI_VIRTUAL_ENVIRONMENT_SIMULATOR_=0" />
			<Add symbol="_SIMPLE_GUI_ENABLE_DYNAMIC_MEMORY_=0" />
			<Add symbol="_SIMPLE_GUI_ENABLE_BASIC_FONT_=0" />
			<Add directory="..\..\Core\inc" />
			<Add directory="..\..\SPL\inc" />
			<Add directory="..\..\User\inc" />
			<Add directory="..\..\Device\inc" />
			<Add directory="..\..\System\inc" />
			<Add directory="..\..\..\..\DemoProc\inc" />
			<Add directory="..\..\..\..\GUI\inc" />
			<Add directory="..\..\..\..\HMI\inc" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="..\..\..\..\DemoProc\inc\DemoProc.h" />
		<Unit filename="..\..\..\..\DemoProc\inc\DemoProcText.h" />
		<Unit filename="..\..\Core\inc\core_cm3.h" />
		<Unit filename="..\..\Core\inc\core_cmFunc.h" />
		<Unit filename="..\..\Core\inc\core_cmInstr.h" />
		<Unit filename="..\..\Device\inc\ASCII_Font8Pix.h" />
		<Unit filename="..\..\Device\inc\OLED.h" />
		<Unit filename="..\..\Device\inc\SSD1306_SPI.h" />
		<Unit filename="..\..\Device\src\ASCII_Font8Pix.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Device\src\OLED.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Device\src\SSD1306_SPI.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Linker\Flash.ld" />
		<Unit filename="..\..\Linker\SRam.ld" />
		<Unit filename="..\..\SPL\inc\misc.h" />
		<Unit filename="..\..\SPL\inc\stm32f10x_adc.h" />
		<Unit filename="..\..\SPL\inc\stm32f10x_bkp.h" />
		<Unit filename="..\..\SPL\inc\stm32f10x_can.h" />
		<Unit filename="..\..\SPL\inc\stm32f10x_cec.h" />
		<Unit filename="..\..\SPL\inc\stm32f10x_crc.h" />
		<Unit filename="..\..\SPL\inc\stm32f10x_dac.h" />
		<Unit filename="..\..\SPL\inc\stm32f10x_dbgmcu.h" />
		<Unit filename="..\..\SPL\inc\stm32f10x_dma.h" />
		<Unit filename="..\..\SPL\inc\stm32f10x_exti.h" />
		<Unit filename="..\..\SPL\inc\stm32f10x_flash.h" />
		<Unit filename="..\..\SPL\inc\stm32f10x_fsmc.h" />
		<Unit filename="..\..\SPL\inc\stm32f10x_gpio.h" />
		<Unit filename="..\..\SPL\inc\stm32f10x_i2c.h" />
		<Unit filename="..\..\SPL\inc\stm32f10x_iwdg.h" />
		<Unit filename="..\..\SPL\inc\stm32f10x_pwr.h" />
		<Unit filename="..\..\SPL\inc\stm32f10x_rcc.h" />
		<Unit filename="..\..\SPL\inc\stm32f10x_rtc.h" />
		<Unit filename="..\..\SPL\inc\stm32f10x_sdio.h" />
		<Unit filename="..\..\SPL\inc\stm32f10x_spi.h" />
		<Unit filename="..\..\SPL\inc\stm32f10x_tim.h" />
		<Unit filename="..\..\SPL\inc\stm32f10x_usart.h" />
		<Unit filename="..\..\SPL\inc\stm32f10x_wwdg.h" />
		<Unit filename="..\..\SPL\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\SPL\src\stm32f10x_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\SPL\src\stm32f10x_bkp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\SPL\src\stm32f10x_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\SPL\src\stm32f10x_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\SPL\src\stm32f10x_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\SPL\src\stm32f10x_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\SPL\src\stm32f10x_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\SPL\src\stm32f10x_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\SPL\src\stm32f10x_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\SPL\src\stm32f10x_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\SPL\src\stm32f10x_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\SPL\src\stm32f10x_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\SPL\src\stm32f10x_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\SPL\src\stm32f10x_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\SPL\src\stm32f10x_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\SPL\src\stm32f10x_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\SPL\src\stm32f10x_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\SPL\src\stm32f10x_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\SPL\src\stm32f10x_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\SPL\src\stm32f10x_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\SPL\src\stm32f10x_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Startup\src\startup_stm32f10x_hd_gcc.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\System\inc\Delay.h" />
		<Unit filename="..\..\System\inc\ExternalInterrupt.h" />
		<Unit filename="..\..\System\inc\GCCExtension.h" />
		<Unit filename="..\..\System\inc\GPIO.h" />
		<Unit filename="..\..\System\inc\Initialize.h" />
		<Unit filename="..\..\System\inc\MMU.h" />
		<Unit filename="..\..\System\inc\RTC.h" />
		<Unit filename="..\..\System\inc\SDIO.h" />
		<Unit filename="..\..\System\inc\Systick.h" />
		<Unit filename="..\..\System\inc\Usart.h" />
		<Unit filename="..\..\System\src\Delay.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\System\src\ExternalInterrupt.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\System\src\GPIO.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\System\src\Initialize.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\System\src\MMU.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\System\src\RTC.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\System\src\SDIO.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\System\src\Systick.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\System\src\Usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\User\inc\stm32f10x.h" />
		<Unit filename="..\..\User\inc\stm32f10x_conf.h" />
		<Unit filename="..\..\User\inc\system_stm32f10x.h" />
		<Unit filename="..\..\User\inc\Typedefine.h" />
		<Unit filename="..\..\User\inc\usart_io.h" />
		<Unit filename="..\..\User\src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\User\src\system_stm32f10x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\User\src\usart_io.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\GUI\inc\SGUI_Basic.h" />
		<Unit filename="..\..\..\..\GUI\inc\SGUI_Common.h" />
		<Unit filename="..\..\..\..\GUI\inc\SGUI_Frame.h" />
		<Unit filename="..\..\..\..\GUI\inc\SGUI_Graph.h" />
		<Unit filename="..\..\..\..\GUI\inc\SGUI_List.h" />
		<Unit filename="..\..\..\..\GUI\inc\SGUI_Notice.h" />
		<Unit filename="..\..\..\..\GUI\inc\SGUI_ProcessBar.h" />
		<Unit filename="..\..\..\..\GUI\inc\SGUI_RealtimeGraph.h" />
		<Unit filename="..\..\..\..\GUI\inc\SGUI_ScrollBar.h" />
		<Unit filename="..\..\..\..\GUI\inc\SGUI_Text.h" />
		<Unit filename="..\..\..\..\GUI\inc\SGUI_Typedef.h" />
		<Unit filename="..\..\..\..\GUI\inc\SGUI_VariableBox.h" />
		<Unit filename="..\..\..\..\GUI\src\SGUI_Basic.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\GUI\src\SGUI_Common.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\GUI\src\SGUI_FlashData.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\GUI\src\SGUI_Frame.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\GUI\src\SGUI_Graph.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\GUI\src\SGUI_List.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\GUI\src\SGUI_Notice.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\GUI\src\SGUI_ProcessBar.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\GUI\src\SGUI_RealtimeGraph.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\GUI\src\SGUI_ScrollBar.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\GUI\src\SGUI_Text.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\GUI\src\SGUI_VariableBox.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\HMI\inc\HMI_Engine.h" />
		<Unit filename="..\..\..\..\HMI\src\HMI_Engine.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F103ZE" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F103ZE" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
